@font-face {
    font-family: 'Neucha';
    src: url('../fonts/Neucha-Regular.ttf');
}

@font-face {
    font-family: 'Open-Sans';
    src: url('../fonts/OpenSans-Regular.ttf');
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4 {
  z-index: 1;

  margin: 0;

  color: #fe8a02;
  font-family: 'Neucha', sans-serif;
  line-height: 1.2em;
}

p {
    margin: 0;
    
    font-family: 'Open-Sans';
    font-size: 16px;
    line-height: 1.6em;

    color: #FFFFFF;
}

p + p {
    margin-top: 15px;
}

.size-12 {
    font-size: 12px;
}

.size-24 {
    font-size: 24px;
}

.size-34 {
    font-size: 34px;
}

.size-52 {
    font-size: 52px;
}

.size-60 {
    font-size: 60px;
}

.position-relative {
    position: relative;

    bottom: 100px;
}

.card-number-style {
    font-size: 64px;
    font-family: 'Neucha';
    line-height: 1;
    
    padding-bottom: 25px;

    color: #42413C;
}

h1 {
    font-size: 72px;
    font-weight: 400;
}

h2 {
    font-size: 60px;
    font-weight: 400;
}

h3 {
    font-size: 34px;
    font-weight: 400;
}

h4 {
    font-family: 'Open-Sans';
    text-align: start;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 10px;
    color: #FFFFFF;
}

h2 + p {
    line-height: normal;
    margin-top: 30px;
}

h3 + p {
    padding-top: 12px;
}

.h2-center {
    text-align: center;
}

.bg-image {
    position: relative;
}

.bg-image::before {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/background.png');
    
    content: "";
    width: 100%;
    height: 100%;

    opacity: 0.1;
}

.container {
    position: relative;

    display: flex;
    flex-direction: column;

    max-width: 1110px;
    min-height: 900px;

    margin: 0 auto;
    padding: 100px 0;
}

.footer-container {
    position: relative;

    display: flex;
    flex-direction: column;

    max-width: 1110px;
    min-height: 581px;

    margin: 0 auto;
    padding: 100px 0;
}

.color-dark {
    font-family: 'Neucha';
    font-weight: 400;

    color: #2A2626;
}

.color-grey {
    font-family: 'Neucha';
    font-weight: 400;

    color: #908D8B;  
}

.color-light-grey {
    font-family: 'Neucha';
    font-weight: 400;

    color: #D7CCC0;
}

.color-white {
    font-family: 'Neucha';
    font-weight: 400;
    
    color: #FFFFFF;
}

.color-primary-dark {
    color: #42413C;
}

.height-26 {
    height: 26px;
}

.bg-color-primary-dark {
    background-color: #42413C;
}

.bg-color-boogie {
    background-color: #B09A81
}

.color-boogie {
    color: #B09A81;
}

.main-image {
    position: absolute;
    height: 525px;
    top: 55px;
    right: -270px;
}

.bg-color-light {
    background-color: #F5F4F0;
    background-attachment: fixed
}

.bg-color-white {
    background-color: #F5F4F0;
}

.font-color-white {
    color: #FFFFFF;
}

.column-text {
    column-count: 2;
    column-gap: 30px;
}

.header-text {
    padding-top: 200px;
}

.header-button {
    position: absolute;
    
    margin-top: 40px;
    width: 148px;
    height: 49px;

    background-color: #fe8a02;
    font-family: 'Open-Sans';
    color: #F5F4F0;
    font-weight: 700;
    font-size: 16px;
    
    border: #F5F4F0;
}

.header-button:hover {
    background-color: #42413c;
}

.video-section {
    height: 805px;
}

.card-section {
    height: 1000px;
}

.card-container {
    position: relative;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 1110px;
    height: 900px;

    margin: 0 auto;
    padding: 200px 0;
}

.video {
    position: absolute;
    
    top: 325px;
    left: 50%;
    transform: translateX(-50%);
    
    filter: drop-shadow(0 16px 32px rgba(0 0 0 / 15%));
}

.card {
    position: relative;

    width: 350px;
    height: 323px;
    margin: 10px;
    padding: 24px;
}

.margin-10 {
    width: 350px;
    height: 323px;
    margin: 10px;
}

.card:hover {
    background-color: #d7ccc0;
}

.section-image { 
    max-width: 578px;
    height: 434px;
    vertical-align: middle;

    filter: drop-shadow(0 16px 32px rgba(0 0 0 / 15%));
}

.column-img {
    margin-bottom: 100px;
    
    column-count: 2;
    column-gap: 100px;
}

.rectangle {
    display: flex;
    justify-content: space-between;

    margin-bottom: 60px;

    background-color: #42413C;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-right: 55px;
}

.e-mail {
    width: 413px;
    height: 50px;
    padding: 15px;

    border: none;
}

.footer-button {  
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 70px;
    height: 50px;

    background-color: #FE8A02;
    
    border: none;
}

.bg-icon {
    position: relative;
}

.bg-icon::before {
    position: absolute;
    
    content: url('../images/send.svg');

    width: 100%;
}

.navigate {
    position: absolute;
    display: block;

    top: 0;
    right: 0;
    
    width: 350px;
    height: 323px;
}

.navigate-button {
    position: absolute;
    display: block;

    top: 0;
    right: 0;
    
    width: 148px;
    height: 49px;
}

.footer-info {
    text-align: center;
}
